/*nosotros.html*/
/*CUADRO PRINCIPAL*/
.us-principal-container{
    margin: 1rem 0rem 3rem 0rem;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    .us-principal-container__text{
        margin: 1rem 0rem;
        .us-principal-container__text__title{
            @include principal-title();
        }
        .us-principal-container__text__subtitle{
            @include block-subtitles();
        }
    }
    .us-principal-container__img{
        display: flex;
        justify-content: center;
        .us-principal-container__img__pic{
            transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            border-radius: 20px;
            width: 75%;
            margin: 0rem auto;
        }
    }
}
@media screen and (max-width: 992px){
    .us-principal-container{
        .us-principal-container__img{
            .us-principal-container__img__pic{
                width: 85%;
            }
        }
    }
}
@media screen and (max-width: 576px){
        .us-principal-container__img{
            .us-principal-container__img__pic{
                width: 90%;
            }
        }
}
/*BLOQUE DE INFORMACION*/
.us-info-container__box{
    padding: 0rem;
    margin-bottom: 1rem;
    text-align: center;
    .us-info-container__box__title{
        @include block-title-underline();
        .resaltar{
            @include highlight();
        }
    }
}
.us-info-container-top{
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    .card{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 0rem 0rem 2rem 0rem;
        padding: 0rem 0rem;
        background-color: rgba($deep-blue, 0.2);
        box-shadow: 0px 0px 5px white;
        border: 1px solid $lightgrey;
        border-radius: 10px;
        width: 500px;
        .card-img-top{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 0rem;
            img{
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba($dark-blue, 0.7);
                width: 85%;
            }
        }
        .card-body{
            font-size: map-get($map: $font-sizes, $key: medium);
            .resaltar{
                font-weight: 800;
                color: $yellow;
            }
        }
    }   
}
.us-info-container-bottom{
    justify-content: center;
    margin-bottom: 2rem;
    .us-info-container-bottom__img{
        display: flex;
        justify-content: center;
        img{
            width: 25%;
        }
    }
}
@media screen and (max-width: 1200px){
    .us-info-container-top{
        justify-content: space-between;
        .card{
            width: 400px;
            .card-body{
                padding-top: 0.5rem;
            }
        }   
    }
}
@media screen and (max-width: 992px){
    .us-info-container-top{
        justify-content: space-between;
        margin: 0rem;
        .card{
            width: 310px;
            .card-img-top{
                img{
                    width: 90%;
                }
            }
        }   
    }
    .us-info-container-bottom{
        .us-info-container-bottom__img{
            img{
                width: 40%;
            }
        }
    }
}
@media screen and (max-width: 768px){
    .us-info-container-top{
        justify-content: center;
        margin: 0rem;
        .card{
            width: 450px;
            .card-img-top{
                img{
                    width: 100%;
                }
            }
            .card-body{
                font-size: map-get($map: $font-sizes, $key: x-small);
            }
        }   
    }
    .us-info-container-bottom{
        .us-info-container-bottom__img{
            img{
                width: 50%;
            }
        }
    }
}
@media screen and (max-width: 576px){
    .us-info-container-top{
        justify-content: center;
        margin: 0rem;
        .card{
            width: 300px;
            .card-img-top{
                img{
                    width: 100%;
                }
            }
            .card-body{
                font-size: map-get($map: $font-sizes, $key: x-small);
                padding: 0.5rem 0.75rem 1.25rem 0.75rem;
            }
        }   
    }
    .us-info-container-bottom{
        font-size: map-get($map: $font-sizes, $key: small);
        .us-info-container-bottom__img{
            img{
                width: 70%;
            }
        }
    }
}

/*BLOQUE DE EQUIPO*/
.us-teamcontainer__top{
    padding: 0rem;
    text-align: center;
    .us-teamcontainer__top__title{
        @include block-title-underline();
        .resaltar{
            @include highlight();
        }
    }
}
.slide-box{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: rgba(black, 0.5);
    .slide-img{
        width: 35%;
        margin: 1.5rem 0rem;
        border-radius: 5px;
        transition: all 0.5s;
    }
    .slide-img:hover{
        transform: scale(1.1, 1.1);
    }
}
@media screen and (max-width: 992px){
    .slide-box{
        .slide-img{
            width: 45%;
            border-radius: 5px;
        }
        .slide-img:hover{
            transform: none;
        }
    }
}
@media screen and (max-width: 768px){
    .slide-box{
        justify-content: space-between;
        .slide-img{
            width: 45%;
            border-radius: 5px;
        }
    }
}
@media screen and (max-width: 576px){
    .slide-box{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        .slide-img{
            width: 80%;
            border-radius: 5px;
        }
    }
}

/*CAROUSEL DE OPINIONES*/
.us-reviews-container__box{
    margin-top: 2rem;
    padding: 0rem;
    text-align: center;
    .us-reviews-container__box__title{
        @include block-title-underline();
        .resaltar{
            @include highlight();
        }
    }
}
.carousel__reviews{
    background-color: rgba(black, 0.5);
    padding: 1rem 0rem;
    margin: 0rem;
    .us-reviews-container__indicators{
        .carousel-indicators-reviews{
            li{
                width: 50px;
                height: 4px;
                margin: 0rem 0.5rem;
                opacity: 0.1;
            }
            .active{
                background-image: linear-gradient(to right, $purple, $green);
                opacity: 1;
                transition: all 3s;
            }
        }
    }
    .reviews{
        display: flex;
        justify-content: center;
        padding: 0rem 0rem;
        animation-name: flip;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        .reviews__icon{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 1rem 0rem;
            margin: 0rem;
            .icon-gmaps{
                max-width: 90px;
                max-height: 90px;
            }
        }
        .review__text{
            @include format-text($font-family-secondary, map-get($map: $font-sizes, $key: large));
            padding: 1rem 0rem;
            color: $lightgrey;
        } 
        .review__name{
            @include format-text($font-family-secondary, map-get($map: $font-sizes, $key: medium));
            color: $mediumgrey;
        }
        .review__icon__star{
            i{
                color: $yellow;
                text-shadow: 0px 0px 10px rgba($yellow, 0.5);
                margin: 0rem 0.5rem 2rem 0.5rem;
            }
        }
    }
}
@media screen and (max-width: 992px){
    .carousel__reviews{
        .reviews{
            .review__text{
                @include format-text($font-family-secondary, map-get($map: $font-sizes, $key: medium));
                padding: 1rem 0rem;
            }
            .review__name{
                @include format-text($font-family-secondary, map-get($map: $font-sizes, $key: small));
            }
        }
    }
}
@media screen and (max-width: 576px){
    .carousel__reviews{
        padding: 1rem 0rem;
        .us-reviews-container__indicators{
            .carousel-indicators{
                li{
                    width: 30px;
                    height: 3px;
                }
            }
        }
        .reviews__icon{
            .icon-gmaps{
                width: 75px;
                height: 75px;
            }
        }
        .reviews{
            .review__text{
                @include format-text($font-family-secondary, map-get($map: $font-sizes, $key: medium));
                padding: 1rem 0rem;
                height: 80px;
                text-align: center;
            }
            .review__name{
                @include format-text($font-family-secondary, map-get($map: $font-sizes, $key: small));
            }
        }
    }
}